<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
     
</head>
<style> 
    *
{
  margin:0;
  padding:0;
}

body{
  background-image: url(https://getwallpapers.com/wallpaper/full/f/0/a/988353-spiderman-venom-wallpaper-1920x1080-hd-for-mobile.jpg);

}
.container
{
  position:absolute;
  left:20%;
  top:20%;
  transform:translate(-100px,-50px);
}
ul
{
  display:flex;
}
ul li
{
  list-style:none;
  color:#000000fd;
  letter-spacing:10px;
  font-size:3em;
  font-family: cursive;
  font-weight: bolder;
  filter:blur(1px)
}
ul:hover li
{
  animation: humo 2s linear forwards;
}
@keyframes humo
{
  0%
  {
    transform:rotate(0deg) translateY(0);
    opacity:1;
    filter:blur(1px);
  }
  
  100%
  {
    transform:rotate(45deg) translateY(-200px);
    opacity:0;
    filter:blur(20px);
  }
}

ul li:nth-child(1)
{
  animation-delay: 0s;
}

ul li:nth-child(2)
{
  animation-delay: .4s;
}

ul li:nth-child(3)
{
  animation-delay: .8s;
}

ul li:nth-child(4)
{
  animation-delay: 1.2s;
}

ul li:nth-child(5)
{
  animation-delay: 1.6s;
}

ul li:nth-child(6)
{
  animation-delay: 2s;
}

ul li:nth-child(7)
{
  animation-delay: 2.4s;
}

ul li:nth-child(8)
{
  animation-delay: 2.8s;
}
</style>

  <body>
    <div class="container">
      <ul>
        <li>L</li>
        <li>I</li>
        <li>T</li>
        <li>Z</li>
        <li>Z</li>
        <li>Y</li>
        </Ul>
        <Ul>
        <li>M</li>
        <li>I</li>
        <li>R</li>
        <li>E</li>
        <li>L</li>
        <li>E</li>
        <li>S</li>
      </ul>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>